{
  "version": "0.0.0",
  "description": "",
  "main": "src/aspen.js",
  "scripts": {
    "dev": "concurrently \"livereload\" \"http-server -p 3000\" \"sleep .5 && open http://localhost:3000\"",
    "test": "http-server -p 3002 --cors > /dev/null 2>&1 & playwright test --project=chromium && kill -9 $(lsof -ti:3002)"
  },
  "imports": {
    "#aspen": "./src/aspen.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "concurrently": "9.2.1",
    "http-server": "14.1.1",
    "livereload": "0.10.3"
  }
}
